# B?t logging cho Google API Client
com.google.api.client.http.level = ALL

# Ghi log ra console
handlers = java.util.logging.ConsoleHandler
java.util.logging.ConsoleHandler.level = ALL
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter
